spring.application.name=car-metrics-backend


spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/car-metrics?currentSchema=car_metrics_rest
spring.datasource.username=admin_schema
spring.datasource.password=gfhfghtyureu7567tE

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

satpaev.military.jwtSecret=15CALZNoBPq22jHGlhFyQ3OR0nclYwmVnm9wBWlysEk=
satpaev.military.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG