spring.application.name=car-metrics-backend


spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/car-metrics?currentSchema=car_metrics_rest
spring.datasource.username=admin_schema
spring.datasource.password=gfhfghtyureu7567tE

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

satpaev.military.jwtSecret=15CALZNoBPq22jHGlhFyQ3OR0nclYwmVnm9wBWlysEk=
satpaev.military.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG

app.path_dir_save_csv=/home/chaplin/Desktop/parsed_data/
app.format_route_parse_json_date=http://127.0.0.1:8001/parse-json-filter?car_brand=%s&car_model=%s&date_start=%d&date_max=%d&count_pages=%d
app.analysis_linear_by_year=http://127.0.0.1:8001/analysis-linear_by_year?filename=%s
app.analysis_linear_by_mileage=http://127.0.0.1:8001/analysis-linear-by-mileage?filename=%s
app.analysis_linear_by_engine_volume=http://127.0.0.1:8001/analysis-linear-by-engine-volume?filename=%s
app.analysis_multiple_linear=http://127.0.0.1:8001/analysis-multiple-linear?filename=%s
app.analysis_multiple_dummies=http://127.0.0.1:8001/analysis-multiple-dummies?filename=%s